:root{
    --gridGap: 15px; 
    --navbarPadding: 20px; 
    --clrBackground: #ffffff;
    --clrPrimary: #0097e6; 
    --clrSecondary: #f90909; 
    --navbarFontSize: 1.3rem; 
    --homeBodyMargin: 8rem;
    --defaultPadding: 1.5rem; 
    --defaultColumns: auto auto auto; 
    --defaultGridGap: 2rem; 
    --defaultTextColor:#393A3D ; 
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1.4rem;
    color: #393a3d;
    font-weight: 400;
    font-family: avenir,helvetica,sans-serif;
}

a{
    color: var(--clrBackground); 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

h1{
    font-size: 1.5rem;
    font-weight: 600; 
    margin:0px;
}

.navbarContainer{
    display:grid; 
    grid-template-columns: auto auto; 
    grid-column-gap: var(--gridGap); 
    text-align: center; 
    padding: var(--navbarPadding); 
    color: var(--clrBackground); 
    background-color: var(--clrPrimary); 
    font-size: var(--navbarFontSize); 
}

.navbarIconContainer{
    text-align: right; 
    padding: 8px 0px; 
}

.navbarTextContainer {
    padding-top: 2px;
    text-align: left;
    padding: 15px 0px;
}

.otherNavbarContainer{
    background-color: var(--clrBackground); 
    border-bottom: 1px solid #d4d7dc;
    display: grid;
    grid-template-columns: 5% 83% 12%; 
    padding: 10px 40px; 
    padding-bottom: 0px; 
}

.otherNavbarContainer div{
    margin: 0px; 
}

.otherNavbarContainer div a{
    margin-left: 40px;
    padding: 0px;
    padding-bottom: 0px;
    font-size: 19px;
    display: inline-block;
    cursor: pointer;
    position: relative; 
    vertical-align: middle; 
    height: 100%; 
    padding-top:25px; 
}

.otherNavbarContainer div a:after{
    content:""; 
    opacity: 0; 
    border-bottom: 8px solid var(--clrSecondary); 
    width: 100%; 
    position: absolute; 
    left: 0px; 
    bottom: 25px; 
    transition: opacity .5s; 
}

.otherNavbarContainer div a:hover:after{
    opacity:1; 
}

.signInBtn {
    color: #0097E6;
    font-size: 16px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    padding: 5px;
    padding-top: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 10px;
}

.signInBtn:hover{
    background-color: #0097e652;
}

.desktopDropdownLink {
    text-decoration: none; 
    color: var(--defaultTextColor); 
}

.homeBody{
    margin: 0px var(--homeBodyMargin)
}

.prettyGrid{
    margin: 60px 0px; 
    display:grid;
    grid-template-columns: 45% 55%; 
}

.prettyGridCaption{
    padding: var(--defaultPadding); 
    padding-left:0px; 
    color: var(--clrPrimary); 
    letter-spacing: 2.5px; 
    text-transform: uppercase; 
}

.prettyGridPunchline{

}

.prettyImage{
    object-fit: cover; 
    width:100%; 
    max-height: 100vh; 
    vertical-align: middle; 
}

.loginBox{
    margin: var(--defaultPadding) 0px;
    padding: var(--defaultPadding) calc(3*var(--defaultPadding)); 
    display: grid; 
    grid-template-columns: auto auto; 
    grid-column-gap: calc(3*var(--defaultPadding)); 
    border-style: solid;
    border-width: 1px;
    border-radius: 5px; 
    border-color: #c1c5c8; 
}

.logoGrid{
    display: grid; 
    grid-template-columns: auto auto; 
}

.logoInit{
    padding-top: var(--defaultPadding); 
    font-weight: bold; 
    font-size: 2rem; 
}

.logoList div{
    display:inline-block; 
    padding:0px;
    font-size: .8em; 
}

.loginContainerTextRow {
    font-family: "AvenirNext", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #393A3D;
    line-height: 1.1;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center; 
}

.signInForms {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
}

/*
.signInForms div{
    justify-content: center;
}*/ 

.signInForms input{
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #c1c5c8;
    width: 100%;
    padding: 5px;
    padding-top: 8px;
    margin: 0;
    box-sizing: border-box;
    font-size: .8em; 
}

.fullRow {
    grid-column: span 3 / auto;
    display: flex;
    padding: 10px 0px;
}

.signInBtnContainer{
    padding:0px;
    border-style:hidden; 
}

.signInBtn2{
    font-size: 1.3rem; 
    vertical-align: middle; 
    text-align: center; 
    color: var(--clrBackground); 
    cursor: pointer;
    background-color: var(--clrPrimary); 
    border-color: var(--clrPrimary); 
    display: flex;
    width: 100%;
    height: 100%; 
    border-style: solid;
    border-width: 0px;
    border-radius: 5px; 
    margin: 0px; 
}

.disclaimer {
    font-size: .7rem;
    font-style: italic;
    color: #757575;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    text-align: left;
    font-family: "AvenirNext", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    line-height: 1.5;
    border-style: hidden;
}

.checkbox {
    height: 20px;
    width: 20px; 
    margin: 0px;
}

.signInForms .checkbox{
    width: 20px; 
}

.rememberMe {
    font-size: 1rem;
    padding: 5px;
    font-weight: normal;
    font-family: "AvenirNext", Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
}

.disclaimer a, .fullRow a{
    cursor: pointer;
    color: var(--clrPrimary); 
}

.spaceMe{
    padding: 0px 5px; 
}

.imageGrid{
    display:grid; 
    grid-template-columns: var(--defaultColumns); 
    grid-column-gap: var(--defaultGridGap);
}

.tile{
    text-align: center;
    border-radius: 5px; 
}

.tileTitle{
    padding-top: 2rem; 
    padding-bottom: 1rem;
    color: var(--clrBackground); 
    font-size: 1.4rem; 
    font-weight: 500; 
    margin: 0px; 
}

.startForFree {
    font-size: .58em;
    color: var(--clrPrimary); 
    margin-bottom: 2rem;
}

.startForFree a {
    text-decoration: underline;
    cursor: pointer;
}

.tileImg {
    display: block;
    width: 60%;
    height: auto;
    padding-left: 20%;
    padding-right: 20%;
    border-bottom: solid;
    border-bottom-width: 1px;
    border-radius: 5px;
    border-bottom-color: #c1c5c8;
}

.footer {
    margin-top: 70px;
    min-height: 380px;
    padding: 48px 0;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient( 265deg,#00c1bf,#055393 117%);
    font-size: 1.4rem;
    color: #393a3d;
    font-weight: 400;
    font-family: avenir,helvetica,sans-serif;
}

.ratingContent {
    line-height: 1.2;
    font-weight: 400;
    font-size: 2.4rem;
    color: var(--clrBackground); 
}

.ratingMessage{
    margin: var(--defaultPadding) 0px; 
    font-size: .7rem; 
    color: var(--clrBackground); 
    text-align: center;
    font-weight: 400; 
    font-family: avenir, Arial, Helvetica, sans-serif, sans-serif; 
}

.star {
    position: relative;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .9em;
    margin-right: .9em;
    margin-bottom: 1.2em;
    border-right: .3em solid transparent;
    border-bottom: .7em solid #FC0;
    border-left: .3em solid transparent;
    font-size: 24px;
    font-size: 20px;
}

.star:before, .star:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: .6em;
    left: -1em;
    border-right: 1em solid transparent;
    border-bottom: .7em solid #FC0;
    border-left: 1em solid transparent;
    transform: rotate(
                    -35deg
                    );
}

.star:after {
    transform: rotate(35deg);
}

.bad, .bad:before, .bad:after
{
    border-bottom: .7em solid grey; 
}

.mobileNavbarContainer{
    display:none; 
}



.hamburger {
    /*padding-left: 5px;
    padding-bottom: 10px; */ 
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 10% 10%;
    grid-row-gap: 8%;
    -webkit-justify-content: normal;
    justify-content: normal;
    cursor: pointer;
    height: 100%;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    grid-template-rows: 20% 20% 20%;
    align-content: space-evenly; 
}

.left, .mid, .right {
    background-color: black;
    font-size: 12px;
}

.left, .right {
    -webkit-transform: rotate( 0deg );
    transform: rotate( 0deg );
    transition: none;
    transition: all .18s; 
}

.hamburger.toggled .left {
    -webkit-transform: translateY(180%) rotate( 45deg );
    transform: translateY(180%) rotate( 45deg );
}

.hamburger.toggled .right {
    -webkit-transform: translateX(0) rotate( -45deg );
    transform: translateX(0) rotate( -45deg );
}

.hamburger.toggled .left, .hamburger.toggled.right {
    transition: -webkit-transform .2s ease-in-out 25ms;
    transition: transform .2s ease-in-out 25ms;
    transition: transform .2s ease-in-out 25ms,-webkit-transform .2s ease-in-out 25ms;
}

.hamburger.toggled .mid{
    display: none; 
    opacity: 0; 
    transition: opacity .3s, visibility 0s; 
}

.mobileDropdown{
    position: absolute; 
    max-height: 0px; 
    display: block; 
}

.mobileDropdown .desktopDropdownLink{
    height:0px;
    max-height:0px;
    display:block;
}

.mobileDropdown *{
    max-height: 0px;
    height:0px;
    visibility: hidden; 
    transition: height .3s, max-height .3s;
}

.mobileDropdown.show{
    position: absolute;
    width: 100%;
    left: 0px;
    height:100%;
}

.mobileDropdown.show * {
    visibility: visible; 
    max-height: 200px;
    height: auto; 
    z-index: 1; 
    background-color: var(--clrBackground); 
    width:100%; 

}

.mobileDropdown.show .desktopDropdownLink{
    width: 75%;
    display: block;
    font-size: 16px;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    position: relative;
    line-height: 20px;
    padding: 20px;
}

.parsleyPic img{
    width:auto;
}

.cursedCaptcha{display:none;}

.cursedCaptcha.toggled {
    display: block; 
    background-color: #0000008a;
    top: 0px;
    left: 0px;
    z-index: 2;
    height: 100vh;
    width:100vw; 
    position: fixed; 
}

.cursedCaptcha.toggled .cursedCaptchaTileBoard {
    width: 50%;
    margin: 0 auto;
    margin-top: calc(.4*var(--defaultPadding)); 
    margin-bottom: calc(.4*var(--defaultPadding)); 
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 30% 30% 30%;
    grid-column-gap: 2%; 
    grid-row-gap: calc(.6*var(--defaultPadding)); 
}

.cursedCaptcha.toggled .cursedCaptchaTitle{
    display: block; 
    text-align: center; 
    width: 50%; 
    margin: 0 auto; 
    margin-top: 5%; 
    color: var(--clrBackground); 
    background-color: var(--clrPrimary); 
    padding: calc(1* var(--defaultPadding)) 0px;
    position: relative; 
}

.cursedTile{
    background-color: red; 
    height: 150px; 
    width: 100%; 
    position: relative; 
}

.cursedTile:after{
    visibility: hidden; 
    transition: all .3s;
    opacity: 0; 
}

.cursedTile.clicked:after{
    visibility: visible; 
    opacity: 1; 
    content: ''; 
    width: calc(100% - 8px); 
    height: calc(100% - 8px); 
    position: absolute; 
    border-style: solid; 
    border-color: green; 
    border-width: 4px;
}

.cursedTile img{
    height: 100%; 
    width: 100%; 
}

.cursedCaptcha.toggled .cursedButton {
    display: block;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    color: var(--clrBackground);
    background-color: var(--clrPrimary);
    border-radius: 5px;
    padding: calc(1* var(--defaultPadding)) 0px;
}

.cursedCaptcha.toggled.solved{
    display: none; 
}

.bullet {
    background-color: rgb(234,133,21);
    width: 1rem; 
    height: 1rem; 
    border-radius: .5rem; 
    margin-left: .5rem; 
    margin-right: .5rem; 
}

.housewarmingGrid{ 
    margin: 2rem 0; 
    padding: 2rem; 
    height: 35rem; 
    display: grid; 
    grid-template-columns: 50% 50%;
    margin-bottom: 30rem; 
}

.housewarmingGridTile{
    display:inline-block; 
    height: 30rem;
    overflow: hidden; 
    position: relative; 
    cursor: pointer; 
}

.housewarmingGridTileChild {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;

}

.housewarmingGridTile.long {

}

.housewarmingGridTile.down{
    margin-bottom: 0rem; 
}

.housewarmingGridTileTitle{
    margin-left: 1.5rem;
    color: #ffffff;
    font-size: 2rem; 
    font-weight: 500; 
}

.housewarmingGridTile:hover .housewarmingGridTileChild,
.housewarmingGridTile:focus .housewarmingGridTileChild {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    max-height: 100%;
    max-width: 100%;
}

.housewarmingGridTile:hover .housewarmingGridTileChild:before, 
.housewarmingGridTile:focus .housewarmingGridTileChild:before{
    display:block; 
}

.housewarmingGridTileChild:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}

.housewarmingGridTileContent {
    position: absolute; 
    top: 40px;
    z-index: 2;
}

.housewarmingGridTile:hover .housewarmingGridTileChild.housewarmingGridTileContent 
.housewarmingGridTile:focus .housewarmingGridTileContent {
    color: red;
    
}

.lineupContainer {
    border-radius: 1.5rem;
}

.lineupContentBox {
    width: 45%;
    margin-left: 35%; 
    margin-right: 20%; 
    color: rgb(234,133,21);
    padding: 2rem 0rem;
}

.lineupBoxTitle{
    font-size: 3.5rem; 
    font-weight: 600; 
}

.lineupBox {
    background: hsl(0 0% 0%/.9) 100%;
    border-radius: 1rem;
    color: #ffffff;
    font-size: 2rem;
    padding: 2rem;
    margin-top: 1rem;
}

.lineupBox div{
    display: inline-block; 
}

@media(max-width: 768px){
    .otherNavbarContainer{
        display:none; 
    }

    .mobileNavbarContainer {
        padding: var(--defaultPadding) ;
        display: grid;
        grid-column-gap: var(--defaultPadding); 
        grid-template-columns: 70% auto auto;
        background-color: var(--clrBackground);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #d4d7dc;
    }

    .cursedCaptcha.toggled .cursedCaptchaTileBoard,
    .cursedCaptcha.toggled .cursedCaptchaTitle,
    .cursedCaptcha.toggled .cursedButton
    {
        width:80%; 
    }

    .signInBtn{
        padding: 10px 0px; 
        margin: 0px; 
    }
}

@media(max-width: 425px){

    :root {
        --navbarFontSize: .8rem;
        --navbarPadding: 10px;
        --homeBodyMargin: 1rem;
        --defaultColumns: auto; 
        --defaultGridGap: .5rem; 
        --defaultPadding: .5rem; 
    }

    .cursedCaptcha.toggled .cursedCaptchaTileBoard,
    .cursedCaptcha.toggled .cursedCaptchaTitle,
    .cursedCaptcha.toggled .cursedButton
    {
        width: 95%;
    }

    .mobileNavbarContainer {
        grid-template-columns: 45% 45% auto;
        grid-column-gap: 0px; 
        padding: calc(2*var(--defaultPadding)) 5px;
    }

    .imageGrid{
        grid-row-gap: calc(2*var(--defaultGridGap)); 
    }

    .signInBtn2{
        padding: var(--defaultPadding) 0px; 
        text-align: center
    }

    .logoInit{
        font-size: 1.5rem; 
    }

    .logoList div{
        font-size: 1em; 
    }

    .loginContainerTextRow{
        font-size: 1.2rem; 
    }

    .signInForms{
        display: block;
    }

    .signInForms div{
        margin: var(--defaultPadding) 0px; 
    }

    body{
        font-size: .7rem; 
        max-width: 100%; 
    }

    h1{
        font-size: 1rem;
    }

    .prettyGrid{
        grid-template-columns: auto; 
    }

    .loginBox{
        grid-template-columns: auto; 
    }

    .cursedCaptcha.toggled .cursedCaptchaTileBoard{
        grid-row-gap: 15px;
    }

    .cursedTile{
        height: 130px;
    }
}